unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Increase tmux messages display duration from 750ms
set -g display-time 2000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Upgrade $TERM
# set -g default-terminal "screen-256color"
#linux foot term
set -g default-terminal "foot-direct"
set -ga terminal-overrides ",foot-direct:Tc"

# Emacs key bindings in tmux command prompt (prefix + :) are better than vi keys, even for vim users
set -g status-keys emacs
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# --- Quality of life ---
set -g mouse on
setw -g mode-keys vi
set -g history-limit 5000
#select goes to clipboard
set -s set-clipboard external
#macos uses pbcopy
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# macos copy on selection to system clipboard https://github.com/tmux/tmux/wiki/Clipboard
#set -as terminal-features ',rxvt-unicode-256color:clipboard’

# --- Keybindings ---
bind p display-popup -E "zsh"
bind -n M-P display-popup -E "zsh"
bind f copy-mode \;
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
# --- Tabs (windows) ---
bind t new-window
bind b previous-window
bind -n M-N next-window
bind -n M-B previous-window

# --- Splits ---
bind 5 split-window -h
bind -n M-% split-window -h
bind % split-window -h
bind '"' split-window -v
bind -n M-'"' split-window -v
# --- Pane navigation ---
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-H select-pane -L   # Alt+Shift+h
bind -n M-J select-pane -D   # Alt+Shift+j
bind -n M-K select-pane -U   # Alt+Shift+k
bind -n M-L select-pane -R   # Alt+Shift+l
# --- Session management ---
bind s choose-session
bind S new-session
bind R command-prompt -I "#S" "rename-session '%%'"
bind -n M-M switch-client -n
# --- Reload config ---
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux.conf"
bind = select-layout tiled


# Load theme
source-file ~/.tmux/solarized-dark.conf
# Theme overrides
set -g pane-border-lines heavy
set -g pane-border-style "fg=#7f8c8d"
set -g pane-active-border-style "fg=#00b7ff,bold"
