// -*- mode: jsonc -*-
{
    "font": "Noto Sans, Font Awesome 6 Free, Material Icons, Noto Color Emoji",
    "style": "~/.config/waybar/style.css",
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        // "network",
        // "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        // "keyboard-state",
        "battery",
        // "battery#bat1",
        "clock",
        "tray",
        "custom/power"
    ],
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": "яАг",
            "unlocked": "яВЬ"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
    "memory": {
        // "format": "{}% яГЙ"
        "format": "{used:0.1f}G яГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "Too Hot! {temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "ю╝к",
            "яЛЙ",
            "ю╝л"
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "юОН",
            "юПУ",
            "юПС",
            "юПП",
            "юПО",
            "юПН",
            "юПК",
            "юПИ",
            "юОЫ"
        ]
    },
    "battery": {
        "bat": [ "BAT0", "BAT1" ],
        "interval": 30,

        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },

        "format": "{icon}   {capacity}% ({time})",
        "format-charging": "яГз {capacity}% ({time})",
        "format-plugged": "яЗж {capacity}%",

        "format-icons": [ "яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА" ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "ґ░ЭЯ {format_source}",
        "format-source": " {volume}% яД░",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            // "default": ["яАж", "яАз", "яАи"]
            "default": [
                "яАж",
                "яАз",
                "яАи"
            ]
        },
        "format-source-icons": {
            "default": "яАж"
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "тП╗ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "hyprshutdown -t 'Shutting Down ..' --post-cmd 'shutdown -P 0'",
            "logoff": "hyprshutdown",
            "reboot": "hyprshutdown -t 'Restarting...' --post-cmd 'reboot'",
            "suspend": "hyprctl dispatch exec systemctl suspend",
            "lock": "hyprlock"
        }
    },
    "hyprland/workspaces": {
        "format": "{icon}: {windows}",
        "format-window-separator": " | ",
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon} {title:.16}",
            "icon-size": 16
        },
        "all-outputs": true
    },
    "hyprland/window": {
        "format": "ЁЯСЙ {}",
        "rewrite": {
            "(.*) тАФ Mozilla Firefox": "ЁЯМО $1",
            "(.*) - fish": "> [$1]"
        },
        // "separate-outputs": true,
        "max-length": 32
    }
}
