# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Monospace

general {
    hide_cursor = false
    immediate_render = true
    ignore_empty_input = true
    fail_timeout = 1000
}

# uncomment to enable fingerprint authentication
auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 6, linear
    animation = fadeOut, 1, 6, linear
    animation = inputFieldDots, 1, 1, linear
    animation = inputFieldWidth, 1, 4, linear
    animation = inputFieldColors, 1, 4, linear
    animation = inputFieldFade, 1, 3, linear
}

background {
    monitor =
    path = ~/.config/hypr/wp4.jpg
    blur_passes = 3
}

input-field {
    monitor =
    # size = 20%, 5%
    size = 20%, 5%
    outline_thickness = 4
    inner_color = rgba(30, 30, 30, 0.5) # no fill
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    font_color = rgb(200, 100, 200)
    fade_on_empty = true
    rounding = 7

    # font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.4
    dots_spacing = 0.1

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    # font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    # font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# label {
#     monitor =
#     text = $LAYOUT[en,ru]
#     font_size = 24
#     onclick = hyprctl switchxkblayout all next

#     position = 250, -20
#     halign = center
#     valign = center
# }
