max-gamma = 150

profile {
    time = 7:30
    identity = true
}

profile {
    time = 18:00
    #default is 6k
    # temperature = 4000
    temperature = 4000
    gamma = 1.0
}

profile {
    time = 19:00
    #default is 6k
    # temperature = 4000
    temperature = 3000
    gamma = 1.0
}

profile {
    time = 19:30
    #default is 6k
    # temperature = 4000
    temperature = 2500
    gamma = 1.0
}

profile {
    time = 20:00
    #default is 6k
    # temperature = 4000
    temperature = 2000
    gamma = 1.0
}
