wallpaper {
    monitor = DP-3
    path = ~/.config/hypr/wp2.jpg
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/wp2.jpg
    fit_mode = cover
}

wallpaper {
    monitor = 
    path = ~/.config/hypr/wp2.jpg
    fit_mode = cover
}

splash = false
